schemaOM.graphql

"""Exposes a URL that specifies the behaviour of this scalar."""
directive @specifiedBy(
  """The URL that specifies the behaviour of this scalar."""
  url: String!
) on SCALAR

type Cart {
  cartId: ID!
  buyerId: ID!
  deliveryAddress: ID!
  subTotal: Float
  totalDiscount: Float
  totalSavingsFor: Float
  cartItems: [CartItem]
}

type CartCheckoutResponse {
  code: String!
  success: Boolean!
  message: String!
  orderId: ID
}

type CartItem {
  cartId: ID!
  listingId: ID!
  productListing: ProductListing
  quantity: Int
  shippingMethod: ShippingMehod
  collectionPointAddress: ID
  sellerId: ID
  productId: ID
  itemPrice: Float
  discount: Float
  variantId: ID
}

type Mutation {
  createCart(buyerId: ID!, deliveryAddress: ID!): Cart
  addItem(cartId: ID!, listingId: ID!, variantId: ID!, quantity: Int!, shippingMethod: ShippingMehod!): Cart
  clearCart(cartId: ID!): Cart
  cartCheckout(cartId: ID!, homeDelivery: Boolean!): CartCheckoutResponse
}

type ProductListing {
  listingId: ID!
  productId: ID
  maxQuantityPerCart: Int
  collectionPointAddressId: ID
}

type Query {
  getCart(cartId: ID!): Cart
  getCartByBuyerAndDeliveryAddress(buyerId: ID!, deliveryAddress: ID!): Cart
}

enum ShippingMehod {
  UNDEFINED
  DELIVERY_ADDRESS
  COLLECTION_POINT
}

