App/schemas/schemaOM.graphql

"""Exposes a URL that specifies the behaviour of this scalar."""
directive @specifiedBy(
  """The URL that specifies the behaviour of this scalar."""
  url: String!
) on SCALAR

type AddressResponse {
  addressId: ID!
  addressType: AddressType
  flat: String
  block: String
  building: String
  houseNumber: String
  streetAddress1: String
  streetAddress2: String
  streetAddress3: String
  townCity: String
  villageArea: String
  district: String
  provinceState: String
  country: String
  areaCode: String
  landmark: String
  pinCode: String
  isDefault: Boolean
  addressFloor: String
}

enum AddressType {
  UNDEFINED
  SHIPPING
  BILLING
  BUSINESS
  PICK_UP
  RETURN
  COLLECTION_POINT
}

type BuyerDetailsResponse {
  buyerId: ID!
  firstName: String
  lastName: String
  phoneNumber: String
}

input CancelOrderItemRequest {
  orderItemId: String!
  reason: String
  message: String
  refundMethod: RefundMethod!
}

input CartInput {
  buyerId: ID!
  shippingAddressId: ID
  billingDetailsId: ID!
  useSalamiWallet: Boolean!
  cartItems: [CartItemInput]
}

input CartItemInput {
  listingId: ID!
  quantity: Int
  variantId: ID!
}

type CollectionPointPickupResponse {
  collectionPointId: ID
  microHubId: ID
  streetAddress1: String
  streetAddress2: String
  townCity: String
  country: String
  provinceState: String
  areaCode: String
  openingHours: [String]
  contactNumber: String
  contactPerson: String
}

"""SCALARS"""
scalar Date

scalar DateTime

enum DeliveryOption {
  UNDEFINED
  COURIER_DELIVERY
  SELLER_DIRECT_DELIVERY
  COLLECTION_POINT_PICKUP
  SELLER_LOCATION_PICKUP
}

enum ListingOrderFilterType {
  NONE
  LISTING_ID
}

input ListingOrderOptions {
  filterType: ListingOrderFilterType!
  listingId: ID
  pageOption: PageOption!
}

"""MUTATIONS"""
type Mutation {
  createOrderFromCart(request: CartInput!): OrderResponse
  cancelOrderItem(request: CancelOrderItemRequest): Boolean
  cancelOrderItemByListingId(listingId: ID!): Boolean
  markOrderItemAsDelivered(request: OrderItemDeliveredRequest!): Boolean
  submitOrderReturnRequest(request: OrderReturnRequest!): OrderReturnResponse
  approveOrRejectOrderReturnRequest(request: OrderReturnEventRequest!): Boolean
  markOrderReturnAsReceived(request: OrderReturnReceivedRequest!): Boolean
}

enum OrderDateFilterType {
  CUSTOM
  LAST_7_DAYS
  LAST_30_DAYS
  LAST_YEAR
}

input OrderDateParameter {
  orderDateFilterType: OrderDateFilterType!
  startDate: Date
  endDate: Date
}

input OrderItemDeliveredRequest {
  orderItemId: String!
  buyerId: String!
}

type OrderItemDetailResponse {
  orderId: ID!
  orderNumber: String!
  orderDatetime: DateTime!
  orderSubTotal: Float!
  orderDiscount: Float!
  orderServiceFees: Float!
  totalSavings: Float!
  orderTotal: Float!
  buyerId: ID!
  orderItemId: ID!
  quantity: Int!
  itemPrice: Float!
  itemDiscount: Float!
  latestEventStatus: OrderItemHistoryEventType!
  paymentStatus: OrderItemHistoryEventType
  shortName: String!
  longName: String
  mainImagePath: String
  productId: ID!
  sellerId: ID!
  vendorSku: String
  sellerSku: String
  variantId: ID!
  priceId: ID!
  retailPrice: Float!
  wholeSalePrice: Float!
  listingId: ID!
  listingStatus: ProductListingStatus!
  storeId: ID!
  deliveryOption: DeliveryOption!
  deliveryDate: Date
  shippingDate: Date
  deliveryAddress: AddressResponse
  pickupAddress: AddressResponse

  """returned only for query: getOrderItemDetails"""
  buyer: BuyerDetailsResponse
  shippingDetails: ShippingDetailsResponse
  collectionPoint: CollectionPointPickupResponse
  sellerLocation: SellerLocationPickupResponse
  sellerDirectDelivery: SellerDirectDeliveryResponse
}

enum OrderItemHistoryEventType {
  WAITING_FOR_PAYMENT
  PAID
  WAITING_FOR_SHIPMENT
  COURIER_DELIVERY
  SELLER_DELIVERY
  DELIVERED
  SELLER_COLLECTION_POINT
  COLLECTED
  BUYER_RETURNED
  REFUND_REQUEST
  REFUND_COMPLETE
  REPLACEMENT_REQUEST
  REPLACEMENT_COMPLETE
  CANCELED_BY_BUYER
  CANCELED_BY_SELLER
}

type OrderItemResponse {
  orderItemId: ID
  listingId: ID
  variantId: ID
  sellerId: ID
  quantity: Int
  itemPrice: Float
}

type OrderPaymentDetailsResponse {
  balanceToPay: Float
  usedGiftAmount: Float
  usedWalletAmount: Float
}

"""TYPES"""
type OrderResponse {
  orderId: ID
  buyerId: ID
  orderNumber: String
  subTotal: Float
  discount: Float
  serviceFees: Float
  shippingFees: Float
  taxes: Float
  totalSavings: Float
  orderTotal: Float
  orderItems: [OrderItemResponse]
  paymentDetails: OrderPaymentDetailsResponse
}

type OrderReturnAddress {
  addressId: ID
  streetAddress1: String
  streetAddress2: String
  townCity: String
  country: String
  provinceState: String
  areaCode: String
}

input OrderReturnEventRequest {
  orderReturnId: ID!
  event: ReturnEventType
  notes: String
}

type OrderReturnEventResponse {
  returnId: ID!
  eventDateTime: DateTime!
  eventType: ReturnEventType!
  notes: String
}

enum OrderReturnFilterType {
  NONE
  RETURN_STATUS
}

input OrderReturnOptions {
  filterType: OrderReturnFilterType!
  returnStatus: ReturnEventType
  pageOption: PageOption!
}

"""INPUTS"""
input OrderReturnReceivedRequest {
  orderReturnId: ID!
  buyerId: ID!
}

input OrderReturnRequest {
  buyerId: ID!
  orderItemId: ID!
  quantity: Int!
  returnOption: ReturnOption!
  refundMethod: RefundMethod
  message: String
}

type OrderReturnResponse {
  orderReturnId: ID!
  deadline: Date
  latestEventStatus: ReturnEventType!
  deliveryOption: DeliveryOption!
  returnLabel: String
  returnAddress: OrderReturnAddress
  collectionPoint: CollectionPointPickupResponse
  sellerLocation: SellerLocationPickupResponse
  qrCodeAsBase64: String
}

type OrderReturnStatusResponse {
  orderReturnId: ID!
  events: [OrderReturnEventResponse]
}

type OrderView {
  orderId: ID
  orderNumber: String
  orderDatetime: String
  deliveryAddress: String
  billingAddress: String
  subTotal: Float
  serviceFees: Float
  shippingFees: Float
  totalSavings: Float
  orderTotal: Float
  orderItems: [SimpleOrderItemView]
}

input PageOption {
  pageNumber: Int!
  pageSize: Int!
}

enum ProductListingStatus {
  UNDEFINED
  DRAFT
  HIDDEN
  ACTIVE
  SUCCESSFUL
  ACCEPTED
  REJECTED
  OPEN
  CLOSED
  SUSPENDED
  RETIRED
}

"""QUERIES"""
type Query {
  """to be deprecated"""
  getBuyerOrders(buyerId: ID!, searchString: String!): [OrderView]
  getSellerOrders(options: SellerOrderOption!): SellerOrderResponse!
  getSellerListingOrders(options: ListingOrderOptions!): SellerListingOrderResponse!
  getOrderItemDetails(orderItemId: ID!): OrderItemDetailResponse!
  trackOrderItem(orderItemId: ID!): TrackOrderItemResponse!
  getOrderReturn(orderReturnId: String!): OrderReturnResponse!
  getOrderReturnStatus(orderReturnId: String!): OrderReturnStatusResponse!
  getSellerOrderReturns(options: OrderReturnOptions!): SellerOrderReturnResponse!
}

enum RefundMethod {
  SALAMI_CREDIT
  PAYMENT_GATEWAY
}

enum ReturnEventType {
  REGISTERED
  WAITING_SELLER_APPROVAL
  WAITING_BUYER_RETURN
  SELLER_RECEIVED
  SELLER_APPROVED
  SELLER_DENIED
  SELLER_FULFILLED
  REPLACEMENT_COMPLETE
  REFUND_COMPLETE
  CLOSED
}

enum ReturnOption {
  GET_REFUND
  GET_REPLACEMENT
}

type SellerDirectDeliveryResponse {
  announcementId: ID
  deliveryDate: Date
}

type SellerListingOrder {
  shortName: String!
  longName: String
  mainImagePath: String
  productId: ID!
  sellerId: ID!
  retailPrice: Float!
  wholeSalePrice: Float!
  defaultVariantId: ID!
  defaultVariantPriceId: ID!
  listingId: ID!
  listingStatus: ProductListingStatus!
  storeId: ID!
  total: Int!
  delivered: Int!
  returns: Int!
}

type SellerListingOrderResponse {
  content: [SellerListingOrder!]!
  pageNo: Int!
  pageSize: Int!
  totalPages: Int!
  totalElements: Int!
}

type SellerLocationPickupResponse {
  collectionPointId: ID
  streetAddress1: String
  streetAddress2: String
  townCity: String
  country: String
  provinceState: String
  areaCode: String
}

enum SellerOrderFilterType {
  NONE
  EVENT_STATUS
  ORDER_DATE
}

input SellerOrderOption {
  filterType: SellerOrderFilterType!
  orderDate: OrderDateParameter
  eventStatus: OrderItemHistoryEventType
  pageOption: PageOption!
}

type SellerOrderResponse {
  content: [OrderItemDetailResponse!]!
  pageNo: Int!
  pageSize: Int!
  totalPages: Int!
  totalElements: Int!
}

type SellerOrderReturn {
  returnId: ID
  returnOption: ReturnOption
  orderItemId: ID
  orderId: ID
  listingId: ID
  itemPrice: Float
  productId: ID
  shortName: String
  longName: String
  mainImagePath: String
  returnStatus: ReturnEventType
}

type SellerOrderReturnResponse {
  content: [SellerOrderReturn!]!
  pageNo: Int!
  pageSize: Int!
  totalPages: Int!
  totalElements: Int!
}

type ShippingDetailsResponse {
  shippingStatus: ShippingStatus
  shippingDate: Date
  carrier: String
  carrierUrl: String
  trackingNumber: String
  expectedDeliveryDate: Date
  shippingInstructions: String
  deliveryDate: Date
  failedDeliveryReason: String
  events: [ShippingEventResponse]
}

type ShippingEventResponse {
  eventType: String
  eventDateTime: DateTime
}

"""ENUMS"""
enum ShippingStatus {
  UNDEFINED
  WAITING_FOR_SHIPPING
  SHIPPED
  ON_ROUTE
  OUT_FOR_DELIVERY
  DELIVERED
  DELIVERY_FAILED
}

type SimpleOrderItemView {
  orderItemId: ID
  listingId: ID
  quantity: Int
  latestStatus: OrderItemHistoryEventType
  sellerId: ID
  variantId: ID
  variantOptions: String
  shortName: String
  photo: String
  itemPrice: Float
  discount: Float
}

type TrackOrderItemResponse {
  orderItemId: ID!
  deliveryOption: DeliveryOption!
  latestEventStatus: OrderItemHistoryEventType!
  orderNumber: String!
  sellerBusinessName: String!
  dateDelivered: DateTime
  shippingDetails: ShippingDetailsResponse
  collectionPoint: CollectionPointPickupResponse
  sellerLocation: SellerLocationPickupResponse
  sellerDirectDelivery: SellerDirectDeliveryResponse
  qrCodeAsBase64: String
}

